formulas: {}
display: {}
views:
  - type: table
    name: All Items
    filters:
      and:
        - contains(property.tags, "Item")
    order:
      - file.name
      - rarity
      - type
      - type_details
      - price
      - attunement
      - attunement_details
      - sources
    sort:
      - column: file.name
        direction: ASC
      - column: property.attunement
        direction: DESC
      - column: property.sources
        direction: DESC
    columnSize:
      property.rarity: 107
      property.type_details: 247
      property.attunement_details: 155
      property.sources: 211
  - type: table
    name: Homebrew Items
    filters:
      and:
        - contains(property.tags, "Item")
        - contains(property.sources, "[[Homebrew]]")
    order:
      - file.name
      - rarity
      - type
      - type_details
      - price
      - attunement
      - attunement_details
      - sources
    sort:
      - column: file.name
        direction: ASC
      - column: property.attunement
        direction: DESC
      - column: property.sources
        direction: DESC
    columnSize:
      property.rarity: 107
      property.type_details: 117
      property.attunement_details: 155
      property.sources: 211
